info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/kevino/esp/esp-idf/Kconfig:78
    /home/kevino/esp/esp-idf/Kconfig:162
/home/kevino/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(logger_task.c.obj):(.literal.logger_task+0x28): undefined reference to `gpx_get_header'
/home/kevino/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(logger_task.c.obj):(.literal.logger_task+0x2c): undefined reference to `gpx_format_point'
/home/kevino/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(logger_task.c.obj): in function `logger_task':
/home/kevino/Programming/GPS Data Logger/main/logger_task.c:44:(.text.logger_task+0xb7): undefined reference to `gpx_get_header'
/home/kevino/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/kevino/Programming/GPS Data Logger/main/logger_task.c:63:(.text.logger_task+0x165): undefined reference to `gpx_format_point'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/gps-data-logger.elf.dir/build.make:587: gps-data-logger.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3197: CMakeFiles/gps-data-logger.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
