[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp_eth
[  4%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 14%] Built target __idf_wpa_supplicant
[ 15%] Built target __idf_esp_netif
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 15%] No install step for 'bootloader'
[ 16%] Completed 'bootloader'
[ 24%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
[ 24%] Built target bootloader
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
[ 26%] Built target __idf_driver
[ 26%] Built target __idf_esp_driver_ledc
[ 26%] Built target __idf_esp_driver_i2c
[ 26%] Built target __idf_esp_driver_sdm
[ 26%] Built target __idf_esp_driver_rmt
[ 26%] Built target __idf_esp_driver_dac
[ 27%] Built target __idf_esp_driver_sdio
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 29%] Built target __idf_esp_driver_mcpwm
[ 30%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 31%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_xtensa
[ 74%] Built target __idf_json
[ 74%] Built target __idf_protobuf-c
[ 75%] Built target __idf_console
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_app_trace
[ 77%] Built target __idf_esp_driver_cam
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_esp_https_server
[ 79%] Built target __idf_esp_lcd
[ 80%] Built target __idf_wear_levelling
[ 80%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_perfmon
[ 82%] Built target __idf_mqtt
[ 83%] Built target __idf_cmock
[ 92%] Built target __idf_bt
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_esp_hid
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_manager.c.obj
