info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/kevino/esp/esp-idf/Kconfig:78
    /home/kevino/esp/esp-idf/Kconfig:162
/home/kevino/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x58): undefined reference to `ui_task_start'
/home/kevino/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
/home/kevino/Programming/GPS Data Logger/main/main.c:68:(.text.app_main+0x14e): undefined reference to `ui_task_start'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/gps-data-logger.elf.dir/build.make:594: gps-data-logger.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3209: CMakeFiles/gps-data-logger.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
