[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 18%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 27%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_vfs_console
[ 28%] Built target __idf_esp_phy
[ 29%] Built target __idf_driver
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_driver_ledc
[100%] Built target app
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 33%] Built target bootloader
[ 33%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 40%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 42%] Built target __idf_cxx
[ 43%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 47%] Built target __idf_freertos
[ 52%] Built target __idf_esp_hw_support
[ 54%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 84%] Built target __idf_console
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_json
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_wear_levelling
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_mqtt
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_fatfs
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/logger_task.c.obj
[ 95%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable gps-data-logger.elf
[100%] Built target gps-data-logger.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kevino/Programming/GPS Data Logger/build/gps-data-logger.bin
[100%] Built target gen_project_binary
gps-data-logger.bin binary size 0x4fcf0 bytes. Smallest app partition is 0x100000 bytes. 0xb0310 bytes (69%) free.
[100%] Built target app_check_size
[100%] Built target app
