[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_phy
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 25%] Built target __idf_driver
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_esp_driver_ledc
[100%] Built target app
[ 25%] No install step for 'bootloader'
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Completed 'bootloader'
[ 26%] Built target __idf_esp_driver_sdm
[ 26%] Built target __idf_esp_driver_rmt
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_dac
[ 27%] Built target __idf_esp_driver_sdio
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 29%] Built target __idf_esp_driver_mcpwm
[ 30%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 59%] Built target __idf_esp_partition
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_xtensa
[ 75%] Built target __idf_json
[ 76%] Built target __idf_console
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_unity
[ 77%] Built target __idf_app_trace
[ 78%] Built target __idf_esp_driver_cam
[ 78%] Built target __idf_esp_https_server
[ 87%] Built target __idf_bt
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_hid
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target gps-data-logger.elf
[100%] Built target gen_project_binary
gps-data-logger.bin binary size 0x11a090 bytes. Smallest app partition is 0x180000 bytes. 0x65f70 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
