[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 24%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_driver
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_esp_driver_ledc
[100%] Built target app
[ 26%] Built target __idf_esp_driver_i2c
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_driver_sdm
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_dac
[ 28%] Built target __idf_esp_driver_sdio
[ 28%] Built target __idf_esp_driver_sdspi
[ 28%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 29%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_driver_mcpwm
[ 31%] Built target __idf_esp_driver_spi
[ 31%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_xtensa
[ 76%] Built target __idf_protobuf-c
[ 76%] Built target __idf_json
[ 76%] Built target __idf_app_trace
[ 79%] Built target __idf_unity
[ 86%] Built target __idf_bt
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_console
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_protocomm
[ 93%] Built target __idf_esp_hid
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_perfmon
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_server.c.obj
[ 97%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable gps-data-logger.elf
