[  0%] Built target blank_ota_data
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 22%] Built target __idf_lwip
[ 23%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 23%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_phy
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 25%] Built target __idf_esp_driver_i2c
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_esp_driver_sdm
[100%] Built target app
[ 26%] Built target __idf_esp_driver_rmt
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 26%] Built target __idf_esp_driver_dac
[ 26%] Built target __idf_esp_driver_sdio
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 29%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_driver_mcpwm
[ 31%] Built target __idf_esp_driver_spi
[ 31%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 35%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 59%] Built target __idf_esp_partition
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_xtensa
[ 75%] Built target __idf_json
[ 76%] Built target __idf_console
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_app_trace
[ 78%] Built target __idf_esp_driver_cam
[ 78%] Built target __idf_unity
[ 87%] Built target __idf_bt
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_esp_hid
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/system_manager.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/telemetry_task.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/logger_task.c.obj
[ 97%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable gps-data-logger.elf
[100%] Built target gps-data-logger.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kevino/Programming/GPS Data Logger/build/gps-data-logger.bin
[100%] Built target gen_project_binary
gps-data-logger.bin binary size 0x1186c0 bytes. Smallest app partition is 0x180000 bytes. 0x67940 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gps-data-logger.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7f:89:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 263.8 kbit/s)...
Hash of data verified.
Compressed 1148608 bytes to 716457...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1e6... (4 %)
Writing at 0x00029775... (6 %)
Writing at 0x0002f4e7... (9 %)
Writing at 0x00034c70... (11 %)
Writing at 0x0004065b... (13 %)
Writing at 0x000460ba... (15 %)
Writing at 0x0004bf33... (18 %)
Writing at 0x000519e8... (20 %)
Writing at 0x00058051... (22 %)
Writing at 0x0005dc25... (25 %)
Writing at 0x000641ff... (27 %)
Writing at 0x0006a2e3... (29 %)
Writing at 0x0007044d... (31 %)
Writing at 0x0007659a... (34 %)
Writing at 0x0007cd5c... (36 %)
Writing at 0x00082b86... (38 %)
Writing at 0x00088312... (40 %)
Writing at 0x0008d52c... (43 %)
Writing at 0x0009287c... (45 %)
Writing at 0x00098155... (47 %)
Writing at 0x0009d6ea... (50 %)
Writing at 0x000a2b0f... (52 %)
Writing at 0x000a828d... (54 %)
Writing at 0x000ae12c... (56 %)
Writing at 0x000b3a37... (59 %)
Writing at 0x000b96b5... (61 %)
Writing at 0x000bf326... (63 %)
Writing at 0x000c4b8e... (65 %)
Writing at 0x000ca8c7... (68 %)
Writing at 0x000d0ce1... (70 %)
Writing at 0x000d689d... (72 %)
Writing at 0x000dc5f4... (75 %)
Writing at 0x000e287f... (77 %)
Writing at 0x000e88dd... (79 %)
Writing at 0x000ee7d8... (81 %)
Writing at 0x000f85b9... (84 %)
Writing at 0x00100158... (86 %)
Writing at 0x001053b1... (88 %)
Writing at 0x0010c72c... (90 %)
Writing at 0x00112856... (93 %)
Writing at 0x00117fb2... (95 %)
Writing at 0x0011da39... (97 %)
Writing at 0x00123b5b... (100 %)
Wrote 1148608 bytes (716457 compressed) at 0x00010000 in 18.0 seconds (effective 509.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.1 seconds (effective 476.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2756.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
