[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target blank_ota_data
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 13%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 14%] Built target __idf_esp_netif
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_lwip
[100%] Built target app
[ 23%] Built target __idf_vfs
[ 23%] No install step for 'bootloader'
[ 23%] Built target __idf_esp_vfs_console
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_esp_phy
[ 25%] Built target bootloader
[ 26%] Built target __idf_driver
[ 26%] Built target __idf_esp_driver_ledc
[ 26%] Built target __idf_esp_driver_i2c
[ 27%] Built target __idf_esp_driver_sdm
[ 27%] Built target __idf_esp_driver_rmt
[ 27%] Built target __idf_esp_driver_dac
[ 27%] Built target __idf_esp_driver_sdio
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 29%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_driver_mcpwm
[ 31%] Built target __idf_esp_driver_spi
[ 31%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 35%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 59%] Built target __idf_esp_partition
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_xtensa
[ 75%] Built target __idf_json
[ 76%] Built target __idf_protobuf-c
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_app_trace
[ 77%] Built target __idf_console
[ 78%] Built target __idf_esp_lcd
[ 79%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_esp_https_server
[ 80%] Built target __idf_espcoredump
[ 81%] Built target __idf_wear_levelling
[ 81%] Built target __idf_perfmon
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_nvs_sec_provider
[ 83%] Built target __idf_cmock
[ 84%] Built target __idf_spiffs
[ 85%] Built target __idf_fatfs
[ 94%] Built target __idf_bt
[ 95%] Built target __idf_esp_hid
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hw_config.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/telemetry_task.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bme280_handler.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps_parser.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mag_handler.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/logger_task.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gpx_formatter.c.obj
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_task.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_manager.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/system_manager.c.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable gps-data-logger.elf
[100%] Built target gps-data-logger.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kevino/Programming/GPS Data Logger/build/gps-data-logger.bin
[100%] Built target gen_project_binary
gps-data-logger.bin binary size 0x118120 bytes. Smallest app partition is 0x180000 bytes. 0x67ee0 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
